body, ul, li, p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;

  color: #f1f1f1;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

img {
  max-width: 100%;
  display: block;
}

body {
  margin-bottom: 100px;
}

.header {
  background-color: #1d1e20;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;

  margin: 0 auto;
}

.flex > div {
  flex: 1 1  200px;
  margin: 0 10px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;

  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;

  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  
  max-width: 800px;
  padding: 10px;

  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow-x: scroll;
  }

  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* section grid 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  margin: 0 auto;
  max-width: 800px;

  padding: 10px;
}

.grid-3-item:nth-child(1) {
  grid-row: 1/3;
}

.grid-3-item {
  display: grid;
}

.grid-3-item img {
  grid-column: 1;
  grid-row: 1 / 3;

  align-self: end;
}

.grid-3-item p {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;

  padding: 10px;

  grid-column: 1;
  grid-row: 2;

  align-self: end;
}
